<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dcyberpanda.upickmobile.RatingActivity"
    android:weightSum="100">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.65"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:weightSum="1"
        android:id="@+id/rating_viewpager"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Si e vleresoni sherbimin?"
            android:textColor="@color/primaryTextColor"
            android:id="@+id/vleresimisherbimit"
            android:textSize="17dp" />



        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/CustomRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_weight="0.25"

            android:isIndicator="false" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lezetshem"
            android:text="Lezetshem"
            android:textColor="@color/secondaryTextColor"
            android:textSize="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pik" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pikjoaktive" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:text="Publiko"
                android:clickable="true"
                android:textColor="@color/primaryTextColor" />




        </RelativeLayout>




    </android.support.v4.view.ViewPager>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/primaryTextColor"
            android:textSize="40sp"
            android:layout_marginLeft="16dp"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="75"
        tools:listitem="@layout/rating_item"




        />

</LinearLayout>

