<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_background"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_above= "@+id/login_username"
                android:layout_marginBottom="60dp">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="u"
                    android:textColor="@color/colorAccent"
                    android:textSize="95sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:text="Pick"
                    android:textSize="95dp"
                    android:textColor="@color/primaryTextColor"
                     />
            </LinearLayout>

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/login_password"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="@dimen/login_sidemargin"
                android:layout_marginRight="@dimen/login_sidemargin"
                android:background="@drawable/rectangle"
                android:gravity="left"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:paddingLeft="16dp"
                android:textColor="#cfcfcf"
                android:textColorHint="#cfcfcf"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_above="@+id/textView19"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="@dimen/login_sidemargin"
                android:layout_marginRight="@dimen/login_sidemargin"
                android:background="@drawable/rectangle"
                android:gravity="left"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColor="#cfcfcf"
                android:textColorHint="#cfcfcf"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Login"
                android:clickable="true"
                android:onClick="login"
                android:layout_marginLeft="@dimen/login_sidemargin"
                android:layout_marginRight="@dimen/login_sidemargin"
                android:layout_marginBottom="16dp"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/rectangle3"
                android:textStyle="bold"
                android:layout_above="@+id/textView18"
                />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Register"
                android:layout_marginLeft="@dimen/login_sidemargin"
                android:layout_marginRight="@dimen/login_sidemargin"
                android:textColor="#fff"
                android:textSize="20sp"
                android:background="@drawable/rectangle2"
                android:textStyle="bold"
                android:layout_above="@+id/googlefb_container"/>

            <LinearLayout
                android:id="@+id/googlefb_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/googleplus_logo"
                    android:scaleType="fitXY"
                    android:padding="10dp"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/facebook_logo"
                    android:scaleType="fitXY"
                    android:padding="10dp"/>
            </LinearLayout>
                </RelativeLayout>
</FrameLayout>

