<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_background"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginLeft="@dimen/login_sidemargin"
       android:orientation="vertical"
       android:layout_marginRight="@dimen/login_sidemargin"
       >

        <EditText
            android:id="@+id/register_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_box_height"
            android:background="@drawable/rectangle"
            android:gravity="left|center_vertical"
            android:hint="Emri"
            android:inputType="textNoSuggestions"
            android:paddingLeft="25dp"
            android:textColor="#cfcfcf"
            android:textColorHint="#cfcfcf"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/register_surname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_box_height"
            android:background="@drawable/rectangle"
            android:gravity="left|center_vertical"
            android:layout_marginTop="16dp"
            android:hint="Mbiemri"
            android:inputType="textNoSuggestions"
            android:paddingLeft="25dp"
            android:textColor="#cfcfcf"
            android:textColorHint="#cfcfcf"
            android:textSize="18sp" />

       <EditText
           android:id="@+id/register_phonenr"
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_box_height"
           android:layout_marginTop="16dp"
           android:background="@drawable/rectangle"
           android:gravity="left|center_vertical"
           android:hint="Nr. i telefonit"
           android:inputType="phone"
           android:paddingLeft="25dp"
           android:textColor="#cfcfcf"
           android:textColorHint="#cfcfcf"
           android:textSize="18sp" />

       <EditText
           android:id="@+id/register_password"
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_box_height"
           android:background="@drawable/rectangle"
           android:gravity="left|center_vertical"
           android:layout_marginTop="16dp"
           android:hint="Password"
           android:inputType="textPassword"
           android:paddingLeft="25dp"
           android:textColor="#cfcfcf"
           android:textColorHint="#cfcfcf"
           android:textSize="18sp" />

       <TextView
           android:id="@+id/textView19"
           android:layout_width="match_parent"
           android:layout_height="@dimen/login_box_height"
           android:gravity="center"
           android:text="Register"
           android:layout_marginTop="32dp"
           android:clickable="true"
           android:textColor="#fff"
           android:foreground="?attr/selectableItemBackgroundBorderless"
           android:textSize="20sp"
           android:background="@drawable/rectangle3"
           android:textStyle="bold"
           android:onClick="register"
           />
   </LinearLayout>
</FrameLayout>

