<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dcyberpanda.upickmobile.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:elevation="8dp"
                android:outlineProvider="bounds">

                <android.support.v4.view.ViewPager
                    android:id="@+id/main_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/main_sliderdots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"></LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="90">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:elevation="6dp"
                    android:background="@color/colorPrimaryDark"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:onClick="bar">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/coffee_test"
                        android:id="@+id/imageView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27sp"
                        android:text="Menu"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_marginLeft="16dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_weight="30"
                    android:elevation="4dp"
                    android:background="@color/colorPrimary"
                    android:clickable="true"
                    android:onClick="ratings">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/star_test"
                        android:id="@+id/imageView3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27sp"
                        android:text="Feedback"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_marginLeft="16dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:elevation="2dp"
                    android:background="#00d8f5"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:onClick="points">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/discount_test"
                        android:id="@+id/imageView4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="27sp"
                        android:text="Shpenzo piket"
                        android:textColor="#fff"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_marginLeft="16dp"/>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_shopping_cart_white_32dp"
            android:visibility="invisible"
            app:backgroundTint="@color/colorAccent"
            app:layout_anchorGravity="bottom|right|end"></android.support.design.widget.FloatingActionButton>
</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
