<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dcyberpanda.upickmobile.RatingActivity"
    android:weightSum="100">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="22.65"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Cfare mendoni per kete lokal"
            android:textColor="@color/primaryTextColor"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/txtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pik" />

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/pikjoaktive" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Publiko"
                    android:textColor="@color/primaryTextColor" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        >

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textColor="@color/primaryTextColor"
            android:textSize="40sp"
            android:layout_marginLeft="16dp"
            />


    </RelativeLayout>

    <ListView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="75"
        tools:listitem="@layout/rating_item"


        />

</LinearLayout>

