<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:text="Si e vleresoni sherbimin?"
        android:textColor="@color/primaryTextColor"
        android:id="@+id/vleresimisherbimit"
        android:textSize="17dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/CustomRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:isIndicator="false"
        android:rating="4" />

    <TextView
        android:id="@+id/lezetshem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Shume mire"
        android:textColor="@color/secondaryTextColor"
        android:textSize="15dp" />

</LinearLayout>

